{
    "name": "utopia-php/database",
    "description": "A simple library to manage application persistence using multiple database adapters",
    "type": "library",
    "keywords": ["php","framework", "upf", "utopia", "database"],
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Utopia\\Database\\": "src/Database"}
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\E2E\\": "tests/e2e",
            "Tests\\Unit\\": "tests/unit"
        }
    },
    "scripts": {
        "build": [
            "Composer\\Config::disableProcessTimeout",
            "docker compose build"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "docker compose up -d"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "docker compose exec tests vendor/bin/phpunit --configuration phpunit.xml"
        ],
        "lint": "./vendor/bin/pint --test",
        "format": "./vendor/bin/pint",
        "check": "./vendor/bin/phpstan analyse --level 7 src tests --memory-limit 512M",
        "coverage": "./vendor/bin/coverage-check ./tmp/clover.xml 90"
    },
    "repositories": [
      {
        "type": "git",
        "url": "https://github.com/utopia-php/mongo.git"
      }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "php": ">=8.0",
        "utopia-php/framework": "0.33.*",
        "utopia-php/cache": "0.9.*",
        "utopia-php/mongo": "0.3.*",
        "utopia-php/fetch": "0.1.*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.14",
        "phpunit/phpunit": "^9.4",
        "pcov/clobber": "^2.0",
        "swoole/ide-helper": "4.8.0",
        "utopia-php/cli": "^0.14.0",
        "laravel/pint": "1.13.*",
        "phpstan/phpstan": "1.10.*",
        "rregeer/phpunit-coverage-check": "^0.3.1"
    },
    "suggests": {
        "ext-mongodb": "Needed to support MongoDB Database Adapter",
        "ext-redis": "Needed to support Redis Cache Adapter",
        "ext-pdo": "Needed to support MariaDB, MySQL or SQLite Database Adapter",
        "mongodb/mongodb": "Needed to support MongoDB Database Adapter"
    }
}
